<head>
  <base href="http://stg.lillypulitzer.com/on/demandware.static/-/Sites-lillypulitzer-us-Library/default/">
<style>
#hp-favorites .right-50 .mh-swiper-next, #hp-favorites .right-50 .mh-swiper-prev {
  position: absolute;
  top: 50%;
  -moz-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  font-size: 64px;
  color: #e00083;
  outline: 0;
}

#hp-r365-blog .r365-blocks-wrap p.article-text span:after, #hp-whats-new .new-cta:after, #hp-favorites .favorites-cta:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  left: 0;
  background: #2a2963;
}

#hp-r365-blog .r365-blocks-wrap .right-33, #hp-r365-blog .r365-blocks-wrap .left-33 {
  -moz-border-image: url("aps/cart_goldfoil_border.jpg?$staticlink$") 1 1 stretch;
  -webkit-border-image: url("aps/cart_goldfoil_border.jpg?$staticlink$") 1 1 stretch;
  -o-border-image: url("aps/cart_goldfoil_border.jpg?$staticlink$") 1 1 stretch;
  border-image: url("aps/cart_goldfoil_border.jpg?$staticlink$") 1 1 stretch;

}

.hide-on-desktop {
  display: none !important;
}

.homepage-secondary-content {
  max-width: 100%;
}

section.lp-homepage-curalate-content {
  max-width: 1440px;
  margin: 0 auto;
}

.homepage-module strong {
  font-family: Gotham Medium, Arial, sans-serif;
  font-weight: normal;
}

.homepage-module {
  width: 100%;
  max-width: 1440px;
  overflow: hidden;
  position: relative;
  clear: both;
  margin-top: 5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.homepage-module .right-tri {
  font-size: 14px;
  padding-left: 5px;
}
.homepage-module img {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
.homepage-module p {
  margin: 0;
  line-height: 1.3;
  font-family: Gotham Book, Arial, sans-serif;
}
.homepage-module a {
  text-decoration: none;
}

.pink-hp-cta {
  font-size: 16px;
  font-family: Gotham Medium, Arial, sans-serif;
  letter-spacing: 1px;
  display: block;
  z-index: 1;
}

.pink-hp-btn {
  display: block;
  font-size: 16px;
  font-family: Gotham Medium, Arial, sans-serif;
  letter-spacing: 1px;
  background: rgba(255, 255, 255, 0.95);
  padding: 15px 0;
  line-height: 1;
  width: 210px;
  text-align: center;
}

i.fa.fa-play {
  font-size: 0.8em;
  -moz-transform: translate(0, -1px);
  -webkit-transform: translate(0, -1px);
  transform: translate(0, -1px);
  padding-left: 5px;
}

.text-overlay {
  position: absolute;
  z-index: 1;
}

.link-overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#hp-600 p.first {
  position: absolute;
  top: 20%;
  left: 8%;
  color: #2a2963;
  font-family: Gotham Light, Arial, sans-serif;
  font-size: 57px;
  line-height: 1.1;
}
#hp-600 p.second {
  position: absolute;
  top: 47%;
  left: 8%;
  color: #2a2963;
  font-family: Gotham Light, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.1;
}
#hp-600 a.third {
  position: absolute;
  top: 61%;
  left: 8%;
  color: #fff;
  font-family: Gotham Medium, Arial, sans-serif;
  font-size: 16px;
  background: #5e9afe;
  width: 20%;
  text-align: center;
  line-height: 2.7;
}
#hp-600 p.fourth {
  position: absolute;
  top: 83%;
  left: 8%;
  line-height: 1.1;
  font-size: 16px;
  color: #2a2963;
}
#hp-600 p.fourth a {
  font-size: inherit;
  font-family: Gotham Medium, Arial, sans-serif;
  color: inherit;
}
#hp-600 p.gwp {
  position: absolute;
  font-size: 15px;
  color: #2a2963;
  line-height: 1.1;
}
#hp-600 p.wineglasses {
  left: 60.3%;
  top: 66%;
}
#hp-600 p.winestopper {
  left: 80%;
  top: 80.5%;
}
#hp-600 p.winebasket {
  left: 85.5%;
  top: 41%;
}
#hp-600 .link-overlay {
  height: 77%;
}

#video-controls {
  position: absolute;
  z-index: 2;
  bottom: 10px;
  left: 10px;
  visibility: hidden;
}

#hp-hero-promo:hover #video-controls {
  visibility: visible;
}

#video-controls button {
  width: 45px;
  height: 45px;
  min-height: auto;
  padding: 0;
  border: none;
  transition: none;
}

#mute, #mute-m, #play-pause, #play-pause-m {
  background: rgba(255, 255, 255, 0.7) url("homepage/2018/100718/video-sprite.png?$staticlink$") no-repeat;
  background-size: auto;
}

#mute.mute:hover, #mute-m.mute:hover, #mute.unmute:hover, #mute-m.unmute:hover, #play-pause.play:hover, #play-pause-m.play:hover, #play-pause.pause:hover, #play-pause-m.pause:hover {
  background: #2a2963 url("homepage/2018/100718/video-sprite.png?$staticlink$") no-repeat;
  background-size: auto;
}

#play-pause, #play-pause-m {
  background-position: -40px -4px;
}

#play-pause.pause:hover, #play-pause-m.pause:hover {
  background-position: -40px -45px !important;
}

#play-pause.play:hover, #play-pause-m.play:hover {
  background-position: -3px -45px !important;
}

#mute, #mute-m {
  background-position: -113px -4px;
}

#mute.unmute:hover, #mute-m.unmute:hover {
  background-position: -113px -45px !important;
}

#mute.mute:hover, #mute-m.mute:hover {
  background-position: -147px -45px !important;
}

#hp-hero-video {
  margin-top: 0;
  text-align: center;
}
#hp-hero-video .link-overlay {
  height: 86%;
}
#hp-hero-video a.sweeps-module {
  display: block;
  margin: 0 auto;
  clear: both;
  position: relative;
  max-width: 1280px;
  width: 90%;
  padding-top: 4%;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#hp-hero-video a.sweeps-module p {
  position: absolute;
  bottom: 0;
  left: 0;
  line-height: 80px;
  color: #2a2963;
  font-family: Gotham Bold, Arial, sans-serif;
  font-size: 16px;
  width: 100%;
  letter-spacing: 0.6px;
}
#hp-hero-video img.left-art {
  position: absolute;
  top: 0;
  left: 0;
  width: 16%;
}
#hp-hero-video img.right-art {
  position: absolute;
  bottom: 5%;
  right: 0;
  width: 16%;
}
#hp-hero-video .hero-copy {
  color: #2a2963;
  font-size: 42px;
  letter-spacing: 5px;
  font-family: Gotham Light, Arial, sans-serif;
  padding: 25px 0;
  position: relative;
}
#hp-hero-video .hero-copy img.art-60 {
  width: 5.6%;
  display: inline-block;
  position: absolute;
  top: 7%;
  left: 51.1%;
}
#hp-hero-video .hero-copy span {
  padding-left: 6%;
}
#hp-hero-video .hero-cta {
  color: #e00083;
  font-family: Gotham Medium, Arial, sans-serif;
  font-size: 15px;
}
#hp-hero-video .vid-wrap {
  position: relative;
  width: 83%;
  margin: 0 auto;
}

#video-controls {
  position: absolute;
  z-index: 2;
  bottom: 10px;
  left: 10px;
  visibility: hidden;
}

#hp-hero-video:hover #video-controls {
  visibility: visible;
}

#video-controls button {
  width: 45px;
  height: 45px;
  min-height: auto;
  padding: 0;
  border: none;
  transition: none;
}

#play-pause, #play-pause-m, #mute, #mute-m {
  background: rgba(255, 255, 255, 0.7) url("homepage/2018/100718/video-sprite.png?$staticlink$") no-repeat;
  background-size: auto;
}

#play-pause.pause:hover, #play-pause-m.pause:hover, #play-pause.play:hover, #play-pause-m.play:hover, #mute.unmute:hover, #mute-m.unmute:hover, #mute.mute:hover, #mute-m.mute:hover {
  background: #2a2963 url("homepage/2018/100718/video-sprite.png?$staticlink$") no-repeat;
  background-size: auto;
}

#play-pause, #play-pause-m {
  background-position: -40px -4px;
}

#play-pause.pause:hover, #play-pause-m.pause:hover {
  background-position: -40px -45px !important;
}

#play-pause.play:hover, #play-pause-m.play:hover {
  background-position: -3px -45px !important;
}

#mute, #mute-m {
  background-position: -113px -4px;
}

#mute.unmute:hover, #mute-m.unmute:hover {
  background-position: -113px -45px !important;
}

#mute.mute:hover, #mute-m.mute:hover {
  background-position: -147px -45px !important;
}

#hp-hero {
  margin-top: 0;
}
#hp-hero .img-bg {
  padding: 0 14.5% 0 5%;
}
#hp-hero .img-text {
  position: absolute;
  top: 6%;
  left: 39%;
  width: 44%;
  height: auto;
}
#hp-hero img.img-art {
  position: absolute;
  right: 2.5%;
  width: 16.4%;
  bottom: 1%;
}
#hp-hero p {
  position: absolute;
  right: 19%;
  bottom: 7%;
  color: #e00083;
  font-size: 18px;
  font-family: Gotham Medium, Arial, sans-serif;
}

#hp-favorites .blue-border {
  width: 90%;
  margin: 0 auto;
  display: block;
}
#hp-favorites .our-favorites {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  top: 26px;
  font-size: 18.5px;
  color: #2a2963;
  font-family: Gotham Medium, Arial, sans-serif;
  letter-spacing: 1.5px;
}
#hp-favorites .cta-box-wrap {
  margin: 1% auto 0 auto;
  width: 79.5%;
}
#hp-favorites .cta-box {
  display: block;
  float: left;
  font-size: 15px;
  color: #2a2963;
  font-family: Gotham Medium, Arial, sans-serif;
  text-align: center;
  padding: 20px 0;
  width: 31.3%;
  line-height: 1;
  border: 1px solid #2a2963;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
#hp-favorites .cta-box:nth-child(2) {
  margin: 0 3%;
}
#hp-favorites .cta-box:hover {
  color: #fff;
  background-color: #2a2963;
}
#hp-favorites .fav-img-wrap {
  clear: both;
  margin: 0 auto;
  width: 88%;
  padding-top: 5%;
}
#hp-favorites p.favorites-caption {
  color: #2a2963;
  font-size: 22px;
  font-family: Gotham Medium, Arial, sans-serif;
  letter-spacing: 1px;
  padding: 4% 0 3% 0;
}
#hp-favorites .favorites-cta {
  color: #2a2963;
  font-size: 14px;
  font-family: Gotham Medium, Arial, sans-serif;
  display: inline-block;
  line-height: 1.5;
  position: relative;
}
#hp-favorites .favorites-cta:hover {
  color: #e00083;
}
#hp-favorites .favorites-cta:hover:after {
  background: #e00083;
}
#hp-favorites .left-50 {
  width: 47%;
  float: left;
  text-align: center;
}
#hp-favorites .right-50 {
  float: right;
  width: 40%;
  overflow: hidden;
  position: relative;
  text-align: center;
}
#hp-favorites .right-50 .carousel-wrap {
  position: relative;
}
#hp-favorites .right-50 .swiper-container-mh {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
#hp-favorites .right-50 .mh-swiper-prev {
  left: 0;
  outline: 0 !important;
}
#hp-favorites .right-50 .mh-swiper-next {
  right: 0;
  outline: 0 !important;
}
#hp-favorites .right-50 .mh-swiper-prev:hover, #hp-favorites .right-50 .mh-swiper-next:hover {
  color: #2a2963;
}

#hp-whats-new .blue-border {
  display: block;
  width: 87.1%;
  margin: 0 auto;
}
#hp-whats-new .whats-new {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  top: 26px;
  font-size: 18.5px;
  color: #2a2963;
  font-family: Gotham Medium, Arial, sans-serif;
  letter-spacing: 1.5px;
}
#hp-whats-new .new-featured-wrap {
  text-align: center;
  margin-top: 4%;
}
#hp-whats-new .new-featured-wrap .left-50 {
  float: left;
  width: 61%;
  padding-left: 6%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
}
#hp-whats-new .new-featured-wrap .left-50 img {
  width: 47%;
  float: left;
  margin-right: 3%;
}
#hp-whats-new .new-featured-wrap .right-50 {
  position: absolute;
  width: 39%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  clear: both;
  top: 59%;
  right: 1%;
  -moz-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
#hp-whats-new .new-featured-wrap .right-50 .new-cta {
  padding-top: 4%;
}
#hp-whats-new p.new-caption {
  color: #2a2963;
  font-size: 22px;
  font-family: Gotham Medium, Arial, sans-serif;
  letter-spacing: 1px;
  padding: 20px 0;
  clear: both;
}
#hp-whats-new p.new-caption span {
  font-family: Gotham Book, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: 0.5px;
  padding-top: 10px;
  display: block;
  line-height: 1.5;
}
#hp-whats-new .new-cta {
  color: #2a2963;
  font-size: 14px;
  font-family: Gotham Medium, Arial, sans-serif;
  display: inline-block;
  line-height: 1.5;
  position: relative;
}
#hp-whats-new .new-cta:hover {
  color: #e00083;
}
#hp-whats-new .new-cta:hover:after {
  background: #e00083;
}
#hp-whats-new .full-feature {
  display: block;
  width: 87.5%;
  position: relative;
  margin: 0 auto;
  margin-top: 2%;
}
#hp-whats-new .full-feature img {
  width: 55.5%;
  float: left;
}
#hp-whats-new .full-feature .right-50 {
  position: absolute;
  text-align: center;
  width: 44%;
  right: 0;
  -moz-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
}

#hp-r365-blog {
  margin-bottom: 5%;
}
#hp-r365-blog .blue-border {
  display: block;
  width: 87.1%;
  margin: 0 auto;
}
#hp-r365-blog .sunny-guide {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  top: 26px;
  font-size: 18px;
  color: #2a2963;
  font-family: Gotham Medium, Arial, sans-serif;
  letter-spacing: 1px;
}
#hp-r365-blog .r365-text {
  display: block;
  width: 18%;
  margin: 0 auto 3% auto;
}
#hp-r365-blog .r365-blocks-wrap {
  width: 87.5%;
  height: 215px;
  margin: 0 auto;
  display: block;
  position: relative;
}
#hp-r365-blog .r365-blocks-wrap p.article-text {
  position: absolute;
  -moz-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  left: 57%;
  color: #2a2963;
  font-size: 14px;
}
#hp-r365-blog .r365-blocks-wrap p.article-text span {
  font-family: Gotham Medium, Arial, sans-serif;
  display: inline-block;
  position: relative;
  line-height: 1.5;
  padding-top: 10px;
  font-size: 15px;
}
#hp-r365-blog .r365-blocks-wrap p.article-text span:hover {
  color: #e00083;
}
#hp-r365-blog .r365-blocks-wrap p.article-text span:hover:after {
  background: #e00083;
}
#hp-r365-blog .r365-blocks-wrap .left-33 {
  float: left;
  position: relative;
  width: 31.3%;
  height: 100%;
  border-style: solid;
  border-width: 1px 1px;
}
#hp-r365-blog .r365-blocks-wrap .left-33 img {
  width: auto;
  height: 100%;
  display: block;
  line-height: 0;
}
#hp-r365-blog .r365-blocks-wrap .middle-33 {
  position: relative;
  float: left;
  width: 29.6%;
  margin: 0 2%;
  text-align: center;
  height: 100%;
}
#hp-r365-blog .r365-blocks-wrap .right-33 {
  position: relative;
  float: right;
  width: 34.5%;
  height: 100%;
  border-style: solid;
  border-width: 1px 1px;
}
#hp-r365-blog .r365-blocks-wrap .right-33 img {
  width: auto;
  height: 100%;
  display: block;
  line-height: 0;
}
#hp-r365-blog .r365-blocks-wrap .right-33 p.article-text {
  left: 46%;
  padding-right: 5px;
}
#hp-r365-blog .r365-blocks-wrap .cta-box-wrap .cta-box {
  display: block;
  width: 100%;
  font-size: 15px;
  color: #2a2963;
  font-family: Gotham Medium, Arial, sans-serif;
  padding: 20px 0;
  line-height: 1;
  border: 1px solid #2a2963;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
#hp-r365-blog .r365-blocks-wrap .cta-box-wrap .cta-box:nth-child(2) {
  position: absolute;
  left: 0;
  top: 50%;
  -moz-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
#hp-r365-blog .r365-blocks-wrap .cta-box-wrap .cta-box:nth-child(3) {
  position: absolute;
  left: 0;
  bottom: 0;
}
#hp-r365-blog .r365-blocks-wrap .cta-box-wrap .cta-box:hover {
  background: #2a2963;
  color: #fff;
}

@media only screen and (max-width: 1439px) {
  #hp-600 p.first {
    font-size: 4vw;
  }
  #hp-600 p.second {
    font-size: 1.1vw;
  }
  #hp-600 a.third {
    font-size: 1.1vw;
  }
  #hp-600 p.fourth {
    font-size: 1.1vw;
  }
  #hp-600 p.gwp {
    font-size: 1.1vw;
  }

  #hp-hero-video .hero-copy {
    font-size: 2.9vw;
    letter-spacing: 0.35vw;
    padding: 1.8vw 0 2vw 0;
  }

  #hp-hero-video a.sweeps-module p {
    font-size: 1.1vw;
    line-height: 5.5vw;
  }

  #hp-hero-promo .promo-content-wrap p.first {
    font-size: 1.94vw;
  }
  #hp-hero-promo .promo-content-wrap .pink-hp-btn {
    font-size: 1.1vw;
    padding: 1vw 0;
  }
  #hp-hero-promo .promo-content-wrap p.second {
    font-size: 1.1vw;
  }
  #hp-hero-promo .promo-content-wrap .gwp-wrap .gwp-item .p-wrap {
    height: 5vw;
  }
  #hp-hero-promo .promo-content-wrap .gwp-wrap .gwp-item .p-wrap p {
    font-size: 1.1vw;
  }
  #hp-hero-promo .promo-content-wrap .gwp-wrap .gwp-item:nth-child(1) p.hh-text {
    font-size: 1.1vw;
  }

  #hp-hero p {
    font-size: 1.25vw;
  }
  #hp-hero .right-tri {
    font-size: inherit !important;
  }

  #hp-favorites .our-favorites {
    top: 1.8vw;
    font-size: 1.3vw;
    letter-spacing: 0.1vw;
  }
  #hp-favorites p.favorites-caption {
    font-size: 1.53vw;
    letter-spacing: 0.1vw;
  }
  #hp-favorites .right-50 .mh-swiper-next, #hp-favorites .right-50 .mh-swiper-prev {
    font-size: 4.5vw;
  }

  #hp-whats-new .whats-new {
    font-size: 1.3vw;
    top: 1.8vw;
    letter-spacing: 0.1vw;
  }
  #hp-whats-new p.new-caption {
    font-size: 1.53vw;
    letter-spacing: 0.1vw;
    padding: 1.5vw 0;
  }
  #hp-whats-new p.new-caption span {
    font-size: 1.1vw;
    letter-spacing: 0.03vw;
  }

  #hp-r365-blog .sunny-guide {
    font-size: 1.25vw;
    letter-spacing: 0.1vw;
    top: 1.7vw;
  }
  #hp-r365-blog .r365-blocks-wrap {
    height: 14.9vw;
  }

  #hp-r365-blog .r365-blocks-wrap p.article-text {
    font-size: 1vw;
  }
  #hp-r365-blog .r365-blocks-wrap p.article-text span {
    font-size: 1.1vw;
  }
  #hp-r365-blog .r365-blocks-wrap .cta-box-wrap .cta-box {
    font-size: 1.05vw;
    padding: 1.38vw 0;
  }
}
@media only screen and (max-width: 1100px) {
  .homepage-module .right-tri {
    font-size: 12px;
    padding-left: 3px;
  }

  #hp-hero-video .hero-cta {
    font-size: 12px;
  }

  #hp-hero-carousel .slide-cta {
    padding-top: 15px;
    font-size: 13px;
    letter-spacing: 0.5px;
  }

  #hp-favorites .our-favorites {
    top: 1.6vw;
    font-size: 1.5vw;
    letter-spacing: 0.1vw;
  }
  #hp-favorites .cta-box {
    font-size: 13px;
    padding: 15px 0;
  }
  #hp-favorites .favorites-cta {
    font-size: 12px;
  }

  #hp-whats-new .new-cta {
    font-size: 12px;
  }
  #hp-whats-new .whats-new {
    font-size: 1.5vw;
    top: 1.5vw;
  }

  #hp-r365-blog .sunny-guide {
    font-size: 1.3vw;
  }
}
@media only screen and (max-width: 1023px) {
  #hp-600 a.third {
    line-height: 2;
  }

  #hp-hero-video .hero-cta {
    font-size: 11px;
  }

  #hp-favorites .cta-box-wrap {
    width: 90%;
  }
  #hp-favorites .cta-box {
    font-size: 11px;
    padding: 10px 0;
  }
  #hp-favorites .favorites-cta {
    font-size: 11px;
  }

  #hp-whats-new .new-cta {
    font-size: 11px;
  }
  #hp-whats-new p.new-caption span {
    padding-top: 5px;
  }

  #hp-r365-blog .r365-blocks-wrap p.article-text {
    font-size: 10px;
    letter-spacing: 0.1px;
    left: 57%;
  }
  #hp-r365-blog .r365-blocks-wrap .right-33 p.article-text {
    left: 44%;
  }
  #hp-r365-blog .r365-blocks-wrap .cta-box-wrap .cta-box {
    font-size: 11px;
    padding: 10px 0;
  }
}
@media only screen and (max-width: 950px) {
  #hp-hero-promo .promo-text-box .third {
    top: 73.5%;
  }
}
@media only screen and (max-width: 767px) {
  #hp-whats-new .full-feature, #hp-whats-new .new-featured-wrap .right-50, #hp-whats-new .new-featured-wrap .left-50 {
  -moz-border-image: url("aps/cart_goldfoil_border.jpg?$staticlink$") 1 1 stretch;
  -webkit-border-image: url("aps/cart_goldfoil_border.jpg?$staticlink$") 1 1 stretch;
  -o-border-image: url("aps/cart_goldfoil_border.jpg?$staticlink$") 1 1 stretch;
  border-image: url("aps/cart_goldfoil_border.jpg?$staticlink$") 1 1 stretch;

  }

  .t-home__carousel h2 {
    font-size: 21px;
  }

  .hide-on-mobile {
    display: none !important;
  }

  .hide-on-desktop {
    display: block !important;
  }

  .homepage-module {
    margin-top: 8vw;
  }
  .homepage-module .right-tri {
    font-size: 2.8vw;
    padding-left: 0;
  }

  .pink-hp-btn {
    border-radius: unset;
    font-size: 12px;
  }

  .pink-hp-cta {
    font-size: 12px;
  }

  #hp-600 p.first {
    font-size: 7vw;
    top: 10vw;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 0.5vw;
  }
  #hp-600 p.second {
    font-size: 2.4vw;
    left: 3vw;
    right: 0;
    margin: 0 auto;
    top: 19vw;
    line-height: 1.3;
  }
  #hp-600 a.third {
    line-height: 2.5;
    top: 25vw;
    font-size: 3vw;
    width: 50%;
    left: 3vw;
  }
  #hp-600 p.fourth {
    font-size: 2.5vw;
    top: 38vw;
    left: 3vw;
  }
  #hp-600 p.gwp {
    font-size: 2.7vw;
  }
  #hp-600 p.winestopper {
    left: 61%;
    top: 88.5%;
  }
  #hp-600 p.winebasket {
    left: 83%;
    top: 66%;
  }
  #hp-600 p.wineglasses {
    left: 5.3%;
    top: 79.5%;
  }
  #hp-600 .link-overlay {
    height: 56%;
    top: auto;
    bottom: 0;
  }

  #hp-hero-video {
    padding-bottom: 4vw;
  }
  #hp-hero-video img.left-art {
    top: 67vw;
    width: 8%;
  }
  #hp-hero-video .hero-copy {
    font-size: 5vw;
    letter-spacing: 0.35vw;
    padding: 4vw 0 2vw 0;
  }
  #hp-hero-video .hero-copy img.art-60 {
    width: 8.6%;
    top: 2vw;
    left: 52.1%;
  }
  #hp-hero-video .hero-copy span {
    padding-left: 10%;
  }
  #hp-hero-video a.sweeps-module {
    width: 100%;
    padding-top: 9vw;
  }
  #hp-hero-video a.sweeps-module p {
    font-size: 3.3vw;
    line-height: 1.5;
    left: 0;
    width: 100%;
    bottom: 3.5vw;
    font-family: Gotham Book, Arial, sans-serif;
  }

  #video-controls {
    bottom: auto;
    left: auto;
    top: 0;
    right: 0;
    visibility: visible;
  }

  #hp-hero-video .vid-wrap {
    width: 100%;
  }

  #video-controls {
    visibility: visible;
  }

  #hp-hero {
    margin-top: 5vw;
  }
  #hp-hero .img-bg {
    padding: 0;
  }
  #hp-hero .img-text {
    top: 5%;
    left: 26%;
    width: 71%;
  }
  #hp-hero p {
    right: 3%;
    bottom: 8%;
    font-size: 18px;
    font-size: 3.2vw;
  }

  #hp-favorites .our-favorites {
    top: 0;
    font-size: 3.7vw;
    letter-spacing: 0.3vw;
  }
  #hp-favorites .blue-border {
    width: 100%;
  }
  #hp-favorites .cta-box-wrap {
    width: 90%;
    margin-top: 5vw;
  }
  #hp-favorites .cta-box {
    font-size: 3vw;
    padding: 5vw 0;
    width: 100%;
    float: none;
  }
  #hp-favorites .cta-box:nth-child(2) {
    margin: 3vw 0;
  }
  #hp-favorites .fav-img-wrap {
    width: 100%;
    padding-top: 9vw;
  }
  #hp-favorites .left-50 {
    width: 90%;
    margin: 0 auto;
    float: none;
  }
  #hp-favorites p.favorites-caption {
    font-size: 3.5vw;
    padding: 3vw 0;
  }
  #hp-favorites .favorites-cta {
    font-size: 3vw;
  }
  #hp-favorites .right-50 {
    float: none;
    width: 100%;
    overflow: visible;
    margin-top: 12vw;
  }
  #hp-favorites .right-50 a.favorites-cta.hide-on-desktop {
    display: inline-block !important;
  }
  #hp-favorites .right-50 .swiper-container-mh {
    width: 90%;
    overflow: visible;
  }
  #hp-favorites .right-50 .mh-swiper-next, #hp-favorites .right-50 .mh-swiper-prev {
    font-size: 9vw;
    top: 100%;
    transform: none;
  }
  #hp-favorites .right-50 .mh-swiper-next:hover, #hp-favorites .right-50 .mh-swiper-prev:hover {
    color: #e00083;
  }
  #hp-favorites .right-50 .mh-swiper-next {
    right: 8%;
  }
  #hp-favorites .right-50 .mh-swiper-prev {
    left: 8%;
  }

  #hp-whats-new {
    margin: 16vw auto 8vw auto;
  }
  #hp-whats-new .blue-border {
    width: 100%;
  }
  #hp-whats-new .whats-new {
    top: 0;
    font-size: 3.7vw;
    letter-spacing: 0.3vw;
  }
  #hp-whats-new .new-featured-wrap {
    margin-top: 8vw;
  }
  #hp-whats-new .new-featured-wrap .left-50 {
    float: none;
    width: 90%;
    margin: 0 auto;
    padding: 0;
    border-style: solid;
    border-width: 1px 1px;
    position: relative;
  }
  #hp-whats-new .new-featured-wrap .left-50 img {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  #hp-whats-new .new-featured-wrap .right-50 {
    float: none;
    width: 90%;
    margin: 0 auto;
    padding: 0;
    border-style: solid;
    border-width: 1px 1px;
    position: relative;
    margin-top: 6vw;
  }
  #hp-whats-new .new-featured-wrap .right-50 .whats-new-text-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  #hp-whats-new .new-featured-wrap .right-50 img {
    display: block;
    line-height: 0;
  }
  #hp-whats-new .full-feature {
    width: 90%;
    margin-top: 6vw;
    border-style: solid;
    border-width: 1px 1px;
  }
  #hp-whats-new .full-feature img {
    width: 100%;
    float: none;
    line-height: 0;
    display: block;
  }
  #hp-whats-new .full-feature .right-50 {
    position: relative;
    text-align: center;
    width: 100%;
    right: 0;
    top: auto;
    transform: none;
  }
  #hp-whats-new p.new-caption {
    font-size: 3.5vw;
    margin: 0 auto;
    padding-top: 4vw;
  }
  #hp-whats-new p.new-caption span {
    font-size: 3vw;
  }
  #hp-whats-new .new-cta {
    font-size: 3.3vw;
    margin-bottom: 5vw;
    padding-top: 5vw;
    display: inline-block !important;
  }

  #hp-r365-blog {
    margin-bottom: 12vw;
  }
  #hp-r365-blog .blue-border {
    width: 100%;
  }
  #hp-r365-blog .sunny-guide {
    font-size: 3.7vw;
    top: 0;
  }
  #hp-r365-blog .r365-text {
    width: 46%;
    margin: 2vw auto;
  }
  #hp-r365-blog .r365-blocks-wrap {
    height: 100%;
    width: 90%;
    margin-top: 8vw;
  }
  #hp-r365-blog .r365-blocks-wrap .left-33 {
    float: none;
    width: 100%;
    height: auto;
  }
  #hp-r365-blog .r365-blocks-wrap .left-33 img {
    width: 56.5%;
    height: auto;
  }
  #hp-r365-blog .r365-blocks-wrap p.article-text {
    font-size: 3.3vw;
    left: 60%;
    letter-spacing: 0.1vw;
  }
  #hp-r365-blog .r365-blocks-wrap p.article-text span {
    font-size: 3.3vw;
  }
  #hp-r365-blog .r365-blocks-wrap .middle-33 {
    float: none;
    width: 100%;
    margin: 9vw auto;
    height: auto;
  }
  #hp-r365-blog .r365-blocks-wrap .cta-box-wrap .cta-box {
    font-size: 3.3vw;
    padding: 5vw 0;
  }
  #hp-r365-blog .r365-blocks-wrap .cta-box-wrap .cta-box:nth-child(2) {
    position: relative;
    left: 0;
    top: auto;
    transform: none;
    margin: 4vw auto;
  }
  #hp-r365-blog .r365-blocks-wrap .cta-box-wrap .cta-box:nth-child(3) {
    position: relative;
    left: 0;
    bottom: 0;
  }
  #hp-r365-blog .r365-blocks-wrap .right-33 {
    float: none;
    width: 100%;
    height: auto;
  }
  #hp-r365-blog .r365-blocks-wrap .right-33 img {
    width: 41%;
    height: auto;
  }
}

</style>
</head>
<body>
  
<div id="hp-hero-video" class="homepage-module">
	<div class="vid-wrap">
		<video class="hide-on-mobile" playsinline id="hpvid" width="100%" height="auto" autoplay muted loop poster="homepage/2019/march/0328_homepage_hero_d.jpg?$staticlink$">
		<source src="//s7d9.scene7.com/is/content/sugartown/Campaign%20Video/0328_homepage_hero_d.mp4" type="video/mp4">
		</video>
		<video class="hide-on-desktop" playsinline id="hpvidm" width="100%" height="auto" autoplay muted loop poster="homepage/2019/march/0328_homepage_hero_m.jpg?$staticlink$">
		<source src="//s7d9.scene7.com/is/content/sugartown/Campaign%20Video/0328_homepage_hero_m.mp4" type="video/mp4">
		</video>
		<div id="video-controls">
			<button type="button" id="play-pause" class="pause hide-on-mobile"><span style="display:none;">PAUSE</span></button>
			<button type="button" id="play-pause-m" class="pause hide-on-desktop"><span style="display:none;">PAUSE</span></button>
			<button type="button" id="mute" class="unmute hide-on-mobile"><span style="display:none;">SOUND OFF</span></button>
			<button type="button" id="mute-m" class="unmute hide-on-desktop"><span style="display:none;">SOUND OFF</span></button>
		</div>
	</div>

	<p class="hero-copy">CHEERS TO 	<img class="art-60" src="homepage/2019/march/03.28_homepage_d_hero_60art.png?$staticlink$" alt="border artwork" /> <span>YEARS</span></p>
	<a href="$url('Search-Show','cgid','just-in')$" class="hero-cta">SHOP NEW ARRIVALS <span class="right-tri"><i class="fa fa-play"></i></span></a>
	<a href="$url('Search-Show','cgid','just-in')$" class="link-overlay"></a>

	
</div>

<div id="hp-600" class="homepage-module">
	<picture>
	    <source srcset="homepage/2019/march/S19_Ongoingpromo_homepage_d.gif?$staticlink$" media="(min-width: 768px)">
	    <img class="lazy-load" src="homepage/2019/march/S19_Ongoingpromo_homepage_m.gif?$staticlink$" alt="cheers to 60 years gifts with purchase" />
	</picture> 	
	<p class="first">GIFTS WITH PURCHASE</p>
	<p class="second"><strong>Receive a Limited Edition Set of Gifts</strong> with your purchase of $600 or more</p>
	<a href="$url('Search-Show','cgid','just-in')$" class="third">SHOP NEW ARRIVALS <span class="right-tri"><i class="fa fa-play"></i></span></a>
	<p class="fourth">In Stores & Online &nbsp;|&nbsp; <a href="/promo-details.html">Details +</a></p>
	<p class="gwp wineglasses">Set of 2<br>Wine Glasses</p>
	<p class="gwp winestopper">Elephant Wine Stopper</p>
	<p class="gwp winebasket">Wicker<br>Wine <br class="hide-on-desktop"/>Basket</p>
	<a href="$url('Search-Show','cgid','just-in')$" class="link-overlay"></a>
	
</div>

<div id="hp-favorites" class="homepage-module">

	<picture>
	    <source srcset="homepage/2019/february/0203_homepage_d_dash_ourfavorites.gif?$staticlink$" media="(min-width: 768px)">
	    <img class="lazy-load blue-border" src="homepage/2019/february/0203_homepage_m_dash_ourfavorites.gif?$staticlink$" alt="Blue Border" />
	</picture> 

	<p class="our-favorites">OUR FAVORITES</p>

	<div class="cta-box-wrap">
		<a href="$url('Search-Show','cgid','dresses')$" class="cta-box">SHOP SPRING DRESSES <span class="right-tri"><i class="fa fa-play"></i></span></a>
		<a href="$url('Search-Show','cgid','swimwear')$" class="cta-box">SHOP SWIM <span class="right-tri"><i class="fa fa-play"></i></span></a>
		<a href="$url('Search-Show','cgid','luxletic')$" class="cta-box">SHOP LUXLETIC <span class="right-tri"><i class="fa fa-play"></i></span></a>
	</div>

	<div class="fav-img-wrap">

		<div class="left-50">
			<a href="$url('Search-Show','cgid','lion-around')$">
				<picture>
		    		<source srcset="homepage/2019/march/0328_homepage_d_myfavorites_printcampaign.jpg?$staticlink$" media="(min-width: 768px)">
		    		<img class="lazy-load" src="homepage/2019/march/0328_homepage_m_myfavorites_printcampaign.jpg?$staticlink$" alt="Lion Around Print" />
				</picture> 
				<p class="favorites-caption">PRINT OBSESSION | LION AROUND</p>
				<p class="favorites-cta">EXPLORE THE PRINT</p>
			</a>
		</div>

		<div class="right-50">
				        <a href="$url('Search-Show','cgid','trend-a')$">
							<picture>
					    		<source srcset="homepage/2019/march/0328_homepage_d_myfavorites_dressescampaign.jpg?$staticlink$" media="(min-width: 768px)">
					    		<img class="lazy-load" src="homepage/2019/march/0328_homepage_m_myfavorites_dressescampaign.jpg?$staticlink$" alt="Seersucker dresses" />
							</picture> 
			        	</a>
        <p class="favorites-caption">IT'S SEERSUCKER SEASON</p>
      <a href="$url('Search-Show','cgid','trend-a')$" class="favorites-cta">SHOP THE TREND</a>

			   
			</div>

		</div>
	</div>


<div id="hp-whats-new" class="homepage-module">
	<picture>
	    <source srcset="homepage/2019/february/0203_homepage_d_dash_ourfavorites.gif?$staticlink$" media="(min-width: 768px)">
	    <img class="lazy-load blue-border" src="homepage/2019/february/0203_homepage_m_dash_whatsnew.gif?$staticlink$" alt="Blue Border" />
	</picture> 

	<p class="whats-new">WHAT'S NEW</p>
	
	<div class="new-featured-wrap">
		<a href="$url('Search-Show','cgid','easter-dresses')$" class="left-50">
		<picture>
		    <source srcset="homepage/2019/march/0328_homepage_d_whatsnew_campaign1.jpg?$staticlink$" media="(min-width: 768px)">
		    <img class="lazy-load" data-src="homepage/2019/march/0328_homepage_m_whatsnew_campaign.jpg?$staticlink$" alt="White Shift Dress" />
		</picture> 
		<picture>
		    <source srcset="homepage/2019/march/0328_homepage_d_whatsnew_campaign2.jpg?$staticlink$" media="(min-width: 768px)">
		    <img class="lazy-load hide-on-mobile" data-src="homepage/2019/march/0203_homepage_m_dash_blog.gif?$staticlink$" alt="Blue Printed Shift Dress" />
		</picture> 
			<p class="hide-on-desktop new-caption">FOR THE LOVE OF AN EASTER DRESS<span>The Melani Shift</span></p>
			<p class="hide-on-desktop new-cta">SHOP SPRING DRESSES</p>
		</a>
		<a href="$url('Search-Show','cgid','easter-dresses')$" class="right-50 hide-on-mobile">

			<p class="new-caption">FOR THE LOVE OF AN EASTER DRESS<span>The Melani Shift</span></p>
			<p class="new-cta">SHOP SPRING DRESSES</p>
		</a>		
	</div>
</div>

<div id="hp-r365-blog" class="homepage-module">
	<picture>
	    <source srcset="homepage/2019/february/0203_homepage_d_dash_blog.gif?$staticlink$" media="(min-width: 768px)">
	    <img class="lazy-load blue-border" src="homepage/2019/february/0203_homepage_m_dash_blog.gif?$staticlink$" alt="Blue Border" />
	</picture> 

	<p class="sunny-guide">A GUIDE TO ALL <br class="hide-on-desktop"/>THINGS SUNNY & CHIC</p>

	<a href="/resort365"><img class="lazy-load r365-text" src="homepage/2019/february/r365blog-text.png?$staticlink$" alt="Resort365 Blog" /></a>

	<div class="r365-blocks-wrap">
		<div class="left-33">
			<a href="/resort365/prints/cheers-to-60-years-with-cheek-to-cheek/">
				<picture>
				    <source srcset="homepage/2019/march/0328_homepage_d_blog.jpg?$staticlink$" media="(min-width: 768px)">
				    <img class="lazy-load" src="homepage/2019/march/0328_homepage_m_blog.jpg?$staticlink$" alt="60 year anniversary dress" />
				</picture> 
				<p class="article-text">Cheers to 60 Years<br><span class="article-cta">Read More</span></p>					
			</a>		
		</div>
		<div class="middle-33">
			<div class="cta-box-wrap">
				<a href="/resort365/category/style-tips/" class="cta-box">STYLE TIPS</a>
				<a href="/resort365/category/prints/" class="cta-box">ALL ABOUT PRINTS</a>
				<a href="/resort365/category/lilly-news/" class="cta-box">LILLY NEWS</a>
			</div>
		</div>
		<div class="right-33">
			<a href="/love-lilly.html">
				<picture>
				    <source srcset="homepage/2019/february/0203_homepage_d_blog_60annicampaign.jpg?$staticlink$" media="(min-width: 768px)">
				    <img class="lazy-load" data-src="homepage/2019/february/0203_homepage_m_blog_60anni_campaign.gif?$staticlink$" alt="Cheers to 60 Years" />
				</picture> 	
				<p class="article-text">Celebrating 60 years of Palm Beach, print, and the people who bring it to life...YOU. <br><span class="article-cta">Learn More</span></p>	
			</a>
		</div>
	</div>
</div>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/css/swiper.min.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/js/swiper.min.js"></script>

<script>
	
   try {
      // Video
      var video = document.getElementById("hpvid");
      var videom = document.getElementById("hpvidm");

      // Buttons
      var playButton = document.getElementById("play-pause");
      var playButtonm = document.getElementById("play-pause-m");
      var muteButton = document.getElementById("mute");
      var muteButtonm = document.getElementById("mute-m");

      // Event listener for the play/pause button
      playButton.addEventListener("click", function() {
        if (video.paused == true) {
          // Play the video
          video.play();

          // Update the button text to 'Pause'
          playButton.style.backgroundPosition = "-40px -4px";
          playButton.className = playButton.className.replace("play", "pause");
        } else {
          // Pause the video
          video.pause();

          // Update the button text to 'Play'
          playButton.style.backgroundPosition = "-3px -4px";
          playButton.className = playButton.className.replace("pause", "play");
        }
      });
      playButtonm.addEventListener("click", function() {
        if (videom.paused == true) {
          // Play the video
          videom.play();

          // Update the button text to 'Pause'
          playButtonm.style.backgroundPosition = "-40px -4px";
          playButtonm.className = playButtonm.className.replace("play", "pause");
        } else {
          // Pause the video
          videom.pause();

          // Update the button text to 'Play'
          playButtonm.style.backgroundPosition = "-3px -4px";
          playButtonm.className = playButtonm.className.replace("pause", "play");
        }
      });
      // Event listener for the mute button
      muteButton.addEventListener("click", function() {
        if (video.muted == false) {
          // Mute the video
          video.muted = true;

          // Update the button text
          muteButton.style.backgroundPosition = "-113px -4px";
          muteButton.className = muteButton.className.replace("mute", "unmute");
        } else {
          // Unmute the video
          video.muted = false;

          // Update the button text
          muteButton.style.backgroundPosition = "-147px -4px";
          muteButton.className = muteButton.className.replace("unmute", "mute");
        }
      });
      muteButtonm.addEventListener("click", function() {
        if (videom.muted == false) {
          // Mute the video
          videom.muted = true;

          // Update the button text
          muteButtonm.style.backgroundPosition = "-113px -4px";
          muteButtonm.className = muteButtonm.className.replace("mute", "unmute");
        } else {
          // Unmute the video
          videom.muted = false;

          // Update the button text
          muteButtonm.style.backgroundPosition = "-147px -4px";
          muteButtonm.className = muteButtonm.className.replace("unmute", "mute");
        }
      });
    
  } catch (error) {
    console.error("Homepage error: "+error); 
  }
</script>